header{
    background: url(../img/bg1.png);
    width: 100vw;
    div:first-of-type{
        width: 100vw;
        color: white;
        overflow: hidden;
        span{
            display: inline-block;
            float: right;
            font-size: .1rem;
            padding: .3rem .1rem .1rem .1rem;
        }
        span:last-of-type{
            background: url(../img/urse.png)no-repeat 0.14rem .06rem/.2rem .2rem;
        }
        span:first-of-type{
            background: url(../img/down.png)no-repeat 0.14rem .06rem/.2rem .2rem;
        }
    }
    div:last-of-type{
        width: 100vw;
        ul{
            list-style: none;
            padding-bottom: .1rem;
            li{
                text-align: center;
                color: white;
                font-size: .1rem;
                img{
                    width: .7rem;
                }
            }
            li:last-of-type{
                margin: .1rem 0rem;
                span{
                    display: inline-block;
                    border: solid .01rem white;
                    padding:.05rem .15rem;
                }
            }
        }
    }
}
article{
    width: 100vw;
    margin-top: .1rem;
    background-color: white;
    ul{
        list-style: none;
        padding:0 .15rem;
        li{
            font-size: .1rem;
            padding: .1rem 0;
            color: rgb(128, 127, 127);
            border-bottom: solid gainsboro .01rem;
            span{
                display: inline-block;
                padding-left: .2rem;
            }
            span:last-of-type{
                float: right;
                img{
                    width: .1rem;
                }
            }
        }
        li:nth-child(1){
            background: url(../img/icon1.png)no-repeat .01rem .11rem/.17rem .17rem;
        }
        li:nth-child(2){
            background: url(../img/icon2.png)no-repeat .01rem .11rem/.17rem .17rem;
        }
        li:nth-child(3){
            background: url(../img/icon3.png)no-repeat .01rem .1rem/.17rem .17rem;
        }
        li:nth-child(4){
            background: url(../img/icon4.png)no-repeat .01rem .1rem/.17rem .17rem;
        }
    }
}