*{
    margin: 0;
    padding: 0;
    list-style: none;
}
body{
    background-color: #F5F5F5;
}
header{
    background-color: #FF8A00;
    overflow: hidden;
    border-bottom: .01rem solid gray;
    .tou{
        overflow: hidden;
        padding: .1rem 0;
        .one,.two,.the{
            height: .4rem;
            float: left;
        }
        .one{
            margin-left: .4rem;
        }
        .two{
            margin-left: 1rem;
        }
        .the{
            margin-left: 0.2rem;
        }
    }
    .sou{
        width: 100%;
        height: .6rem;
        padding-top: .1rem;
        background-color: #F5F5F5;
        .suo{
            width: 80%;
            height: .4rem;
            margin-left: .375rem;
            
            background-color: white;
            border: .01rem solid gray;
            border-radius: .1rem;
            overflow: hidden;
            input{
                float: left;
                width: 2.4rem;
                height: .22rem;
                margin-top: .08rem;
                margin-left: .1rem;
                font-size: .15rem;
                outline: none;
                border: none;
                border-right: .02rem solid black;
            }
            .ku{
                float: right;
                margin-top: .08rem;
                margin-right: .16rem;
                img{
                    width: .2rem;
                    float: left;
                }
            }
        }
    }
}
article{
    nav{
        background-color: white;
        position: relative;
        border-bottom: .01rem solid gray;
        ul{
            overflow: hidden;
            li{
                width: 25%;
                font-weight: bolder;
                font-size: .24rem;
                text-align: center;
                color: #666767;
                float: left;
                line-height: .5rem;
                height: .5rem;
            }
        }
        .qu{
            display: none;
            width: 100%;
            background-color: #F0F0F0;
            overflow: hidden;
            .yu{
                float: left;
                width: 25%;
                .pa{
                    background-color: white;
                    color: #FF8A00;
                    font-weight: bolder;
                    border-right: none;
                    line-height: .5rem;
                    text-align: center;
                    font-size: .24rem;
                }
                p{
                    color: #666767;
                    text-align: center;
                    font-weight: bolder;
                    line-height: .5rem;
                    font-size: .24rem;
                    border-right: .01rem solid #666767;
                }
            }
            .di{
                float: left;
                width: 75%;
                background-color: white;
                overflow: hidden;
                .jin,.jia{
                    float: left;
                    width: 50%;
                    p{
                        text-align: center;
                        font-size: .18rem;
                        color: #666767;
                        line-height: .5rem;
                    }
                }
            }
        }
        .gee{
            padding: 0 .2rem;
            display: none;
            p{
                border-bottom: .01rem solid #666767;
                font-size: .1rem;
                line-height: .6rem;
                color: #666767;
            }
            .col{
                color: #FF8A00;
            }
            p:last-child{
                border-bottom: none;
            }
        }
        .fang{
            display: none;
            padding: 0 .2rem;
            overflow: hidden;
            padding-bottom: .2rem;
            
            p{
                border-bottom: .01rem solid #666767;
                overflow: hidden;
                font-size: .18rem;
                line-height: .6rem;
                color: #666767;
                a{
                    float: right;
                    display: inline-block;
                    margin-right: .3rem;
                    margin-top: .16rem;
                    width: .16rem;
                    height: .16rem;
                    border: .01rem solid #666767;
                    
                }
                .aa{
                    background: url(../img/SecondHandList/ok.png) no-repeat;
                    background-size: .17rem;
                    background-position: 0 .02rem;
                }
            }
            button{
                color: white;
                float: left;
                font-weight: bolder;
                font-size: .16rem;
                text-align: center;
                line-height: .5rem;
                color: white;
                border: none;
                background-color: #FF8A00;
                height: .5rem;
                width: 100%;
                margin: auto;
            }
        }
        .geng{
            display: none;
            padding: 0 .2rem;
            overflow: hidden;
            .shi{
                border-bottom: .001rem solid #666767;
                overflow: hidden;
                .jiu{
                    font-size: .2rem;
                    height: .6rem;
                    line-height: .6rem;
                    width: 100%;
                    float: left;
                    font-weight: bolder;
                }
                p{
                    float: left;
                    width: 21%;
                    font-size: .16rem;
                    text-align: center;
                    line-height: .3rem;
                    margin-bottom: .2rem;
                    margin-right: .1rem;
                    border: .01rem solid #666767;
                }
                .pp{
                    border: .01rem solid #FF8A00;
                    color: #FF8A00;
                }
            }
        }
    }
    .zhu{
        padding: 0 .2rem;
        li{
            padding: .2rem 0;
            overflow: hidden;
            padding-bottom: .26rem;
            border-bottom: .02rem solid #FF8A00;
            .wu{
                float: left;
                width: 1rem;
                margin-top: .1rem;
                margin-right: .1rem;
            }
            p:nth-child(2){
                font-size: .18rem;
                font-weight: bolder;
            }
            p:nth-child(3){
                font-size: .16rem;
                margin-top: .1rem;
            }
            p:nth-child(4){
                font-size: .14rem;
                font-weight: bolder;
                margin-top: .08rem;
                color: gray;
                span{
                    color: #FF8A00;
                    font-weight: bolder;
                }
            }
            p:nth-child(5){
                font-size: .14rem;
                margin-top: .08rem;
                font-weight: bolder;
                color: gray;
            }
        }
        li:last-child{
            border: none;
        }
    }
}

footer{
    padding: 0 .16rem;
    background-color: #2F3130;
    .in{
        font-size: .18rem;
        line-height: .6rem;
        color: gray;
        border-bottom: .01rem solid gray;
    }
    .ip{
        padding: .2rem;
        overflow: hidden;
        .pho{
            float: left;
            width: 50%;
            overflow: hidden;
            .and{
                float: left;
                margin-right: .2rem;
                img{
                    float: left;
                    width: .3rem;
                }
            }
            p{
                font-size: .2rem;
                color: gray;
            }
        }
    }
    .zo{
        padding-bottom: .1rem;
        p{
            text-align: center;
            font-size: .1rem;
            color: gray;
            line-height: .3rem;
        }
    }
}