//页眉
header{
    width: 100vw;
    background-color: #ff8a00;
    height: 0.6rem;
    overflow: hidden;
    img{
        width: 1.5rem;
        float: left;
        margin-top: .08rem;
        margin-left: .25rem;
    }
    div{
        float: right;
        margin-top: .08rem;
        padding-right: .3rem;
        span:first-of-type{
            color: white;
            text-align: center;
            display: inline-block;
            padding-top: .3rem;
            width: .25rem;
            height: .5rem;
            margin-left: .03rem;
            font-size: .1rem;
            background: url(../img/urse.png)no-repeat .04rem .08rem/.2rem .2rem;
        }
        span:last-of-type{
            color: white;
            text-align: center;
            display: inline-block;
            padding-top: .3rem;
            width: .25rem;
            height: .5rem;
            margin-left: .13rem;
            font-size: .1rem;
            background: url(../img/down.png)no-repeat .03rem .08rem/.2rem .2rem;
        }
    }
}
// 轮播
.swiper-container{
    .swiper-wrapper{
        .swiper-slide{
            img{
                width: 100vw;
            }
        }
    }
}
// 主体部分
    //  商品
.tiane{
    width: 100vw;
    background-color: white;
    padding: .2rem .1rem;
    h3{
        font-size: .26rem;
        color: rgb(22, 21, 21);
    }
    p:nth-of-type(1){
        font-size: .15rem;
        color: rgb(32, 30, 30);
        padding: .1rem 0;
        background: url(../img/phone.png)no-repeat 3.3rem .1rem/.15rem .2rem;
        span{
            color: red;
            font-weight: bold;
        }
    }
    p:nth-of-type(2){
        font-size: .15rem;
        color: rgb(145, 142, 142);
        padding-bottom: .1rem;
    }
    a{
        display: inline-block;
        font-size: .15rem;
        background-color: #bdcdd8;
        padding: .04rem;
        color: rgb(109, 105, 105);
        margin-right: .02rem;
        margin-left: .08rem;
    }
}
// 详情
.xiangqing{
    width: 100vw;
    background-color: white;
    color: rgb(41, 41, 41);
    padding: .2rem .1rem 0 .1rem;
    ul{
    list-style: none;
     li{
         font-size: .15rem;
         padding: .1rem;
         border-bottom: solid gainsboro .01rem;
         span:first-of-type{
             display: inline-block;
             width: 50vw;
         }
     }
     li:last-of-type{
         text-align: center;
         border-bottom: none;
         color: #bdcdd8;
     }
    }
}
.tese{
    width: 100vw;
    padding: .2rem .1rem;
    background-color: white;
    margin-top: .1rem;
    h2{
        font-size: .2rem;
        color: #ff8a00;
        margin-bottom: .1rem;
    }
    p{
        font-size: .15rem;
        color: rgb(41, 41, 41);
        margin-bottom: .1rem;
    }
    span{
        font-size: .15rem;
        display: inline-block;
        width: 100vw;
        text-align: center;
        padding-top: .1rem;
        border-top: #bdcdd8 solid .01rem;
        color: rgb(109, 105, 105);
    }
}
.huxing{
    width: 100vw;
    padding: .2rem .1rem;
    background-color: white;
    margin-top: .1rem;
    h2{
        color: #ff8a00;
        font-size: .2rem;
        margin-bottom: .1rem;
    }
    div{
        overflow: hidden;
        margin-bottom: .1rem;
        img{
            width: 30%;
            float: left;
        }
        div{
            float: left;
            border: none !important;
            p{
                font-size: .13rem;
                padding-left: .1rem;
            }
            p:first-of-type{
                font-size: .18rem;
                color: rgb(39, 39, 39);
                font-weight: bold;
            }
            p:last-of-type{
                margin: .17rem 0;
            }
            a{
                display: inline-block;
                font-size: .13rem;
                background-color: #F4F7F9;
                padding: .05rem;
                color: rgb(170, 170, 170);
                margin-right: .02rem;
                margin-left: .08rem;
            }
        }
    }
    div:first-of-type{
        border-bottom: #ff8a00 solid .01rem;
    }
}
.xiexiao{
    width: 100vw;
    background-color: white;
    color: rgb(41, 41, 41);
    margin-top: .1rem;
    padding: .2rem .1rem 0 .1rem;
    h2{
        font-size: .2rem;
        margin-bottom: .1rem;
    }
    ul{
    list-style: none;
     li{
         font-size: .15rem;
         padding: .15rem 0;
         border-bottom: solid gainsboro .01rem;
     }
     li:last-of-type{
         text-align: center;
         border-bottom: none;
         color: #bdcdd8;
     }
    }
}
.weizhi{
    width: 100vw;
    background-color: white;
    color: rgb(41, 41, 41);
    margin-top: .1rem;
    padding: .2rem .1rem .1rem .1rem;
    h2{
        font-size: .2rem;
        margin-bottom: .1rem;
    }
    div{
        margin-top: .1rem;
        img{
            width: 100%;
        }
    }
}
.tuijian{
    h2{
        font-size: .2rem;
        margin-bottom: .1rem;
        width: 100vw;
    background-color: white;
    color: rgb(41, 41, 41);
    margin-top: .1rem;
    padding: .2rem .1rem .1rem .1rem;
    }
}
.shangpin{
    width: 100vw;
    padding:0 .1rem;
    overflow: hidden;
    padding-top: .1rem;
    padding-bottom: .07rem;
    background-color:white;
    border-bottom: rgb(95, 95, 95) solid .01rem;
    img{
        width: 35%;
        float: left;
    }
    div{
        float: left;
        width: 64%;
        p{
            margin-bottom: .07rem;
        }
        p:nth-child(1){
            font-size: .2rem;
            color: rgb(53, 53, 53);
            margin-left: .08rem;
        }
        p:nth-child(2){
            font-size: .13rem;
            overflow: hidden;
            color: rgb(53, 53, 53);
            margin-left: .08rem;
            span{
                float:right;
                color: red;
                padding-right: .03rem;
            }
        }
        p:nth-child(3){
            font-size: .13rem;
            overflow: hidden;
            color: rgb(170, 170, 170);
            margin-left: .08rem;
            span{
                float:right;
                color: rgb(170, 170, 170);
                padding-right: .03rem;
            }
        }
        a{
            display: inline-block;
            font-size: .13rem;
            background-color: #F4F7F9;
            padding: .02rem;
            color: rgb(170, 170, 170);
            margin-right: .02rem;
            margin-left: .08rem;
        }
    }
    .tuitui{
        display: inline-block;
        background-color: #E8E8E8;
        width: 75vw;
        margin-top: .1rem;
        border-radius: .2rem;
        padding: .1rem;
    }
}
.gengduo{
    width: 100vw;
    background-color: white;
    text-align: center;
    font-size: .15rem;
    font-weight: bold;
    color: #bdcdd8;
    padding: .15rem 0;
}
// 页尾
// 页尾
.wei{
    width: 95vw;
    color: rgb(197, 196, 196);
    font-size: .15rem;
    padding:0 .1rem;
    padding-bottom: .2rem;
    background-color: #2F3130;
    div:first-of-type{
         padding: .1rem 0;
         border-bottom: rgb(197, 196, 196) solid .01rem;
        //  a
    }
    div:last-of-type{
        padding: .1rem .2rem;
        display: flex;
         span{
             width: 50%;
             display: inline-block;
             p{
                 text-align: center;
             }
         }
         span:first-of-type{
             background: url(../img/apple.png)no-repeat .2rem .05rem/.2rem .2rem;
         }
         span:last-of-type{
            background: url(../img/android.png)no-repeat .2rem .05rem/.2rem .2rem;
        }
    }
    p{
        font-size: .12rem;
        text-align: center;
    }
}
// 固定定位
.guding{
    width: 100vw;
    overflow: hidden;
    background-color: #E8E8E8;
    position: fixed;
    font-size: .1rem;
    bottom: 0rem;
    left: 0rem;
    div:first-of-type{
        color: white;
        padding: .15rem;
        width: 50vw;
        background:#ff8a00 url(../img/user.png)no-repeat .26rem .06rem/.3rem .3rem;
        text-align: center;
        float: left;
    }
    div:last-of-type{
        text-align: center;
        float: left;
        width: 50vw;
        background: url(../img/xin.png)no-repeat .45rem .08rem/.3rem .3rem;
        padding: .15rem;
    }
}